VITE_API_KEY=AIzaSyAyPdTTWJT9_onGT_txWlI8tDG85c7p0V4
VITE_AUTH_DOMAIN=sakisathan-28c2e.firebaseapp.com
VITE_PROJECT_ID=sakisathan-28c2e
VITE_STORAGE_BUCKET=sakisathan-28c2e.firebasestorage.app
VITE_MESSAGING_SENDER_ID=281814755598
VITE_APP_ID=1:281814755598:web:59ef4043d84157ab590f5f
